{
    "files.associations": {
        "nfi_ops.h": "c",
        "nfi_worker.h": "c",
        "nfi_worker_task.h": "c",
        "debug_msg.h": "c",
        "all_system.h": "c",
        "base_debug.h": "c",
        "xpn_init.h": "c",
        "ns.h": "c",
        "xpn_policy_rw.h": "c",
        "xpn.h": "c",
        "xpn_policy_init.h": "c",
        "xpn_policy_open.h": "c",
        "xpn_file.h": "c",
        "time.h": "c",
        "xpn_simple_lib.h": "c",
        "config.h": "c",
        "mpi_server_d2xpn.h": "c",
        "utils.h": "c",
        "workers.h": "c",
        "mpi_server_comm.h": "c",
        "socket.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "*.tcc": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "initializer_list": "c",
        "nfi_mpi_server.h": "c",
        "mpi_server_conf.h": "c",
        "urlstr.h": "c",
        "nfi_local.h": "c",
        "stat.h": "c",
        "nfi_local_err.h": "c",
        "mpi_server_ops.h": "c",
        "mpi_server_params.h": "c",
        "nfi_mpi_server_params.h": "c",
        "xpn_err.h": "c",
        "mpi_client_comm.h": "c",
        "filesystem.h": "c",
        "nfi_xpn_comm.h": "c",
        "atomic": "c",
        "bit": "c",
        "deque": "c",
        "vector": "c",
        "algorithm": "c",
        "memory_resource": "c",
        "memory": "c",
        "random": "c",
        "stdexcept": "c",
        "nfi_xpn.h": "c",
        "nfi_xpn_server_ops.h": "c",
        "sck_server_params.h": "c",
        "nfi_xpn_server_comm.h": "c",
        "nfi.h": "c",
        "nfi_xpn_server.h": "c",
        "mpi.h": "c",
        "xpn_server_params.h": "c",
        "xpn_server_comm.h": "c",
        "xpn_server_ops.h": "c",
        "xpn_server_conf.h": "c",
        "xpn_rw.h": "c",
        "nfi_mpi_server_comm.h": "c",
        "syscall_proxies.h": "c",
        "xpn_bypass.h": "c",
        "path_misc.h": "c",
        "filesystem_dlsym.h": "c",
        "unistd.h": "c",
        "ratio": "c",
        "time_misc.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "xpn_open.h": "c",
        "xpn_metadata.h": "c",
        "*.sh": "shellscript",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "unordered_map": "c",
        "exception": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "streambuf": "c",
        "typeinfo": "c",
        "libgen.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "posix_types.h": "c",
        "stddef.h": "c",
        "trace_msg.h": "c",
        "errno.h": "c",
        "errno-base.h": "c",
        "pthread.h": "c",
        "features.h": "c",
        "struct_timeval.h": "c",
        "profiler.h": "c",
        "string_misc.h": "c",
        "file.h": "c",
        "fcntl.h": "c",
        "fabric.h": "c",
        "fabric_server_comm.h": "c",
        "sck_server_comm.h": "c",
        "nfi_fabric_server_comm.h": "c",
        "in.h": "c",
        "stdarg.h": "c",
        "mpicxx.h": "c",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iterator": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "cinttypes": "cpp",
        "xpn_server_ops.hpp": "c",
        "xpn_server_params.hpp": "c"
    },
    "zenMode.hideLineNumbers": false,
    "cmake.ignoreCMakeListsMissing": true
}